body {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Roboto', sans-serif !important;
    font-size: 13px;
    font-weight: 400;
}

html {
    -ms-text-size-adjust: none;
}

table td {
    padding: 0px;
}

/* BEGIN TAXING ISSUES INSERT */

.pagelayout {
    width: 100%;
    max-width: 750px;
    margin: auto;
}

.breadcrumbs{
    text-decoration: none;
    padding-bottom: 1em;
}

.ti_footer {
    min-height: 10px;
    background-image: url("../scr/footer.svg");
    background-repeat: no-repeat;
    
    background-position-x: 71%;
    background-size: cover;
}

.ti_headerwrap {
    min-height: 80px;
    background-image: url("../scr/Artboard\ 1.svg");
    background-repeat: no-repeat;
    
    background-position-x: 70%;
    background-size: cover;
}

@media screen and (max-width: 980px) {
.ti_headerwrap {
    min-height: 80px;
    background-image: url("../scr/Artboard\ 1.svg");
    background-repeat: no-repeat;
    
    background-position: -412px 0px;
    background-size: cover;
}}

@media screen and (max-width: 700px) {
    .ti_headerwrap{
    FONT-WEIGHT: 200;min-height: 80px;
    background-image: url("../scr/Artboard\ 2.svg");
    background-repeat: no-repeat;

    background-position: -412px 0px;
    background-size: cover;
}
}

/* END TAXING ISSUES INSERT */



p {
    line-height: 1.3;
}

.pinsearch input[type="text"] {
    border: solid 1px #a6a7aa;
    border-radius: 2px;
    color: #505050;
    font-size: 18px;
    font-weight: 700;
    padding: 8px;
}

@media only screen and (max-width: 400px) {
    .pinsearch input[type="text"] {
        border: solid 1px #a6a7aa;
        border-radius: 2px;
        color: #505050;
        font-size: 14px;
        font-weight: 700;
        padding: 4px;
    }
}

/** ################################################## **/
/** Text Colors and Styles **/
.blacktextbold {
    color: #000000;
    font-weight: 700;
}

.blacktextitalic {
    color: #000000;
    font-style: italic;
}

.bluetextbold {
    color: #0054a6;
    font-weight: 700;
}

.redtextbold {
    color: #ed1c24;
    font-weight: 700;
}

.redtextnormal {
    color: #ed1c24;
}

.greentextnormal {
    color: #007338;
}

.greentextbold {
    color: #007338;
    font-weight: 700;
}

/** ################################################## **/
/** Required Field **/
.requiredfield {
    color: #ed1c24;
    font-weight: bold;
    width: 8px;
}

/** ################################################## **/
/** Submit Button **/
.submitbutton {
    background-color: #0060bb;
    border: solid 1px #0060bb;
    color: #ffffff;
    font-weight: 500;
    padding: 8px 24px 8px 24px;
    white-space: normal;
}

/** ################################################## **/
/** Page Floats **/
.clear {
    clear: both;
    float: none;
    height: 0px;
}

/** ################################################## **/
/** Font Colors and Styles **/
.blacktextbold {
    color: #000000;
    font-weight: 700;
}

.graytextnormal {
    color: #808080;
    font-weight: normal;
}

.redtextbold {
    color: #ed1c24;
    font-weight: 700;
}

.redtextnormal {
    color: #ed1c24;
}


/** #################################################################################################### **/
/** #################################################################################################### **/


/** ################################################## **/
/** Page Header **/
.alertsection {
    background-color: #ed1c24;
    clear: both;
    float: none;
    width: 100%;
}

.alertlayout {
    background-color: #ed1c24;
    margin: 0px auto 0px auto;
    max-width: 1080px;
}

.alertcontent {
    background-color: #ed1c24;
    color: #ffffff;
    padding: 2px 20px 2px 20px;
}

.bannersection {
    background-color: #e6e9ed;
    clear: both;
    display: block;
    float: none;
    visibility: visible;
    width: 100%;
}

.bannerlayout {
    background-color: #e6e9ed;
    margin: 0px auto 0px auto;
    max-width: 1080px;
    overflow: hidden;
}

.bannercontent {
    background-color: #e6e9ed;
    padding: 0px 20px 0px 20px;
}

.bannertextwithimage {
    display: block;
    visibility: visible;
    width: 100%
}

.bannertextwithoutimage {
    display: none;
    visibility: collapse;
    width: 100%
}

.cookcountyseal {
    display: block;
    visibility: visible;
}

.cookcountyname {
    cursor: pointer;
    float: left;
    margin: 10px 0px 10px 0px;
}

.officename {
    color: #526a81;
    font-size: 44px;
    font-weight: 300;
    float: left;
    margin-top: 0px;
}

.treasurersname {
    color: #041526;
    font-size: 44px;
    font-weight: 900;
    float: left;
    margin: 0px 20px 0px 0px;
}

@media only screen and (max-width: 1080px) {
    .bannertextwithimage {
        display: none;
        visibility: collapse;
        width: 100%
    }

    .bannertextwithoutimage {
        display: block;
        visibility: visible;
        width: 100%
    }

    .officename {
        color: #526a81;
        font-size: 36px;
        font-weight: 300;
        float: left;
        margin-top: 0px;
    }

    .treasurersname {
        color: #041526;
        font-size: 36px;
        font-weight: 900;
        float: left;
        margin: 0px 20px 0px 0px;
    }
}

@media only screen and (max-width: 540px) {

    .officename {
        color: #526a81;
        font-size: 30px;
        font-weight: 300;
        float: left;
        margin-top: 0px;
    }

    .treasurersname {
        color: #041526;
        font-size: 30px;
        font-weight: 900;
        float: left;
        margin: 0px 20px 0px 0px;
    }
}


/** ################################################## **/
/** Page Footer **/
.pagefootersection0 {
    background-color: #f1f1f2;
    border-top: 37px solid #f1f1f2;
    clear: both;
    float: none;
    width: 100%;
}

.pagefooterlayout0 {
    background-color: #f1f1f2;
    margin: 0px auto 0px auto;
    max-width: 1080px;
    overflow: hidden;
}

.pagefootercontent0 {
    background-color: #f1f1f2;
    color: #6a6a6a;
    font-size: 22px;
    font-weight: normal;
    letter-spacing: 3px;
    padding: 6px 20px 6px 20px;
}

.pagefootersection1 {
    background-color: #f1f1f2;
    border-top: 1px solid #f1f1f2;
    clear: both;
    float: none;
    width: 100%;
}

.pagefooterlayout1 {
    background-color: #f1f1f2;
    margin: 0px auto 0px auto;
    max-width: 1080px;
    overflow: hidden;
}

.pagefootercontent1 {
    /*background-image: url('images/ccswatermark.png');*/
    /*background-position: center 30px;*/
    /*background-repeat: no-repeat;*/
    /*background-size: auto;*/
    background-color: #f1f1f2;
    color: #313131;
    padding: 20px;
}

.pagefootercolumn1 {
    float: left;
    padding: 0px 0px 40px 0px;
    width: 336px;
}

.pagefootercolumn2 {
    float: left;
    padding: 0px 0px 14px 0px;
    width: 337px;
}

.pagefootercolumn3 {
    float: left;
    padding: 0px 0px 14px 0px;
    width: 337px;
}

.pagefootersectionheader1 {
    background-color: #535353;
    color: #ffffff;
    font-weight: normal;
    letter-spacing: 1px;
    margin-top: 30px;
    padding: 4px;
}

.pagefootersectionheader2 {
    color: #313131;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-bottom: 2px;
    text-transform: uppercase;
}

.pagefootermenuitem {
    padding: 4px 0px 0px 0px;
}

.pagefooterhyperlink1 a {
    color: #6a6a6a;
    text-decoration: none;
}

    .pagefooterhyperlink1 a:link {
        color: #6a6a6a;
    }

    .pagefooterhyperlink1 a:visited {
        color: #6a6a6a;
    }

    .pagefooterhyperlink1 a:hover {
        color: #0060bb;
    }

    .pagefooterhyperlink1 a:active {
        color: #6a6a6a;
    }

.pagefooterhyperlink2 a {
    color: #8b8b8b;
    text-decoration: none;
}

    .pagefooterhyperlink2 a:link {
        color: #8b8b8b;
    }

    .pagefooterhyperlink2 a:visited {
        color: #8b8b8b;
    }

    .pagefooterhyperlink2 a:hover {
        color: #0060bb;
    }

    .pagefooterhyperlink2 a:active {
        color: #8b8b8b;
    }

.pagefootersection2 {
    background-color: #181818;
    border-top: 1px solid #181818;
    clear: both;
    float: none;
    width: 100%;
}

.pagefooterlayout2 {
    background-color: #181818;
    margin: 0px auto 0px auto;
    max-width: 1080px;
    overflow: hidden;
}

.pagefootercontent2 {
    background-color: #181818;
    color: #ffffff;
    padding: 20px 20px 20px 20px;
}

@media only screen and (max-width: 1080px) {
    .pagefooterlayout0 {
        width: 100%;
    }

    .pagefooterlayout1 {
        width: 100%;
    }

    .pagefooterlayout2 {
        width: 100%;
    }
}


/** ################################################## **/
/** Menu Control (Horizontal) **/
.horizontalnavigationsection {
    background-color: #092b4c;
    clear: both;
    display: block;
    float: none;
    margin-top: 0px;
    padding: 0px;
    visibility: visible;
    width: 100%;
}

.horizontalnavigationlayout {
    background-color: #092b4c;
    margin: 0px auto 0px auto;
    max-width: 1080px;
    overflow: hidden;
}

.horizontalnavigationcontent {
    background-color: #092b4c;
    padding: 4px 20px 4px 20px;
}

.topmenuitems {
    background-color: #092b4c;
    min-width: 1275px;
}

.topmenuitem {
    color: #ffffff;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    float: left;
    margin: 6px 17px 0px 0px;
}

.submenussection {
    background-color: #ffffff;
    border-bottom: 16px solid #092b4c;
    clear: both;
    display: block;
    float: none;
    position: absolute;
    visibility: visible;
    width: 100%;
    z-index: 999;
}

.submenuslayout {
    margin: 0px auto 0px auto;
    max-width: 1080px;
    overflow: hidden;
}

.submenuscontent {
    background-image: url('images/');
    background-position: right top;
    background-repeat: no-repeat;
    background-size: auto;
    color: #000000;
    padding: 20px;
    min-height: 250px;
}

.menupagecontent {
    margin-top: 0px;
    margin-left: 0px;
}

.menupagetitle {
    border-bottom: 2px solid #ffffff;
    font-size: 28px;
    font-weight: 700;
    color: #000000;
    margin: 0px 0px 14px 0px;
    padding: 0px 0px 4px 0px;
}

.menupagelinks {
    margin: 16px 0px 0px 0px;
}

.menupageitembullet {
    margin-right: 12px;
    padding-top: 8px;
}

.menupageitem {
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
}

.topmenuhyperlink a {
    color: #000000;
    text-decoration: none;
}

    .topmenuhyperlink a:link {
        color: #000000;
    }

    .topmenuhyperlink a:visited {
        color: #000000;
    }

    .topmenuhyperlink a:hover {
        color: #4c5360;
    }

    .topmenuhyperlink a:active {
        color: #000000;
    }

.menuitemhyperlink a {
    color: #505050;
    font-weight: bold;
    text-decoration: none;
}

    .menuitemhyperlink a:link {
        color: #505050;
        text-decoration: none;
    }

    .menuitemhyperlink a:visited {
        color: #505050;
        text-decoration: none;
    }

    .menuitemhyperlink a:hover {
        color: #505050;
        text-decoration: underline;
    }

    .menuitemhyperlink a:active {
        color: #505050;
        text-decoration: none;
    }

.closemenu {
    float: right;
    margin: 9px 0px 0px 0px;
    width: 16px;
}

.closemenubottom {
    background-color: #092b4c;
    border: 1px solid #092b4c;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #e6e6e6;
    cursor: pointer;
    display: none;
    font-size: 12px;
    font-weight: normal;
    height: 18px;
    margin-top: -2px;
    min-width: 80px;
    padding: 2px 6px 0px 6px;
    position: absolute;
    text-align: center;
    visibility: collapse;
    z-index: 999;
}

@media only screen and (max-width: 1080px) {
    .horizontalnavigationlayout {
        width: 100%;
    }

    .submenuslayout {
        width: 100%;
    }
}

@media only screen and (max-width: 945px) {
    .submenuscontent {
        background-image: none;
    }
}

@media only screen and (max-width: 890px) {
    .horizontalnavigationsection {
        display: none;
        visibility: collapse;
    }
}

/** ################################################## **/
/** Menu Control (Vertical) **/
.verticalnavigationsection {
    background-color: #092b4c;
    display: none;
    visibility: collapse;
}

.verticalnavigationlayout {
    background-color: #092b4c;
}

.verticalnavigationcontent {
    background-color: #092b4c;
}

@media only screen and (max-width: 890px) {
    .verticalnavigationsection {
        display: block;
        visibility: visible;
        padding: 2px;
    }
}


/** #################################################################################################### **/
/** #################################################################################################### **/


/** ################################################## **/
/** Page Layout and Titles**/
.pagesection {
    background-color: #ffffff;
    clear: both;
    float: none;
    min-height: 600px;
    max-width: 100%;
}

.pagelayout {
    background-color: #ffffff;
    margin: 0px auto 0px auto;
    
}

.pagecontent {
    max-width: 750px;
    margin: auto;background-color: #ffffff;
    color: #000000;
    margin: 10px 0px 20px 0px;
    padding: 20px;
max-width: 75;}

.pagetitle {
    color: #3a4c5f;
    font-size: 26px;
    font-weight: 900;
    padding: 0px;
    margin: 0px 0px 20px 0px;
}

.cmstextstyle {
    color: #333333;
    font-size: 15px;
}

.cmssectionheader {
    color: #3a4c5f;
    font-size: 20px;
    font-weight: 700;
    padding-top: 10px;
}

.tabsectiontitle {
    color: #505050;
    font-size: 16px;
    font-weight: 700;
}

.datatextstyle {
    color: #333333;
    font-size: 13px;
}

.homepagesectionheader1 {
    font-weight: normal;
    font-size: 26px;
    letter-spacing: 2px;
}

.homepagesectionheader2 {
    color: #303030;
    font-size: 26px;
    font-weight: normal;
    margin-bottom: 16px;
}

@media only screen and (max-width: 1080px) {
    .pagelayout {
        width: 100%;
    max-width: 750px;
    margin: auto;}
}

/** ################################################## **/
/** Frequently Asked Questions **/
.faqheader {
    font-size: 16px;
    margin-top: 20px;
    padding: 4px 0px 2px 0px;
    width: 100%;
}

.faqcontent {
    background-color: #f1f1f2;
    margin-top: 10px;
    padding: 10px;
}

.faqquestion {
    color: #000000;
    font-weight: bold;
}

.faqanswer {
    color: #000000;
    margin-top: 4px;
}

.faqreturntotop {
    margin-top: 20px;
    text-align: right;
}

/** ################################################## **/
/** Hyperlinks **/
.hyperlink a {
    color: #0060bb;
    text-decoration: none;
}

    .hyperlink a:link {
        color: #0060bb;
    }

    .hyperlink a:visited {
        color: #0060bb;
    }

    .hyperlink a:hover {
        color: #327fc8;
    }

    .hyperlink a:active {
        color: #0060bb;
    }

.redhyperlink a {
    color: #ed1c24;
    text-decoration: none;
}

    .redhyperlink a:link {
        color: #ed1c24;
    }

    .redhyperlink a:visited {
        color: #ed1c24;
    }

    .redhyperlink a:hover {
        color: #ed1c24;
        text-decoration: underline;
    }

    .redhyperlink a:active {
        color: #ed1c24;
    }

.newsearchhyperlink a {
    color: #dfdfdf;
    text-decoration: none;
}

    .newsearchhyperlink a:link {
        color: #dfdfdf;
    }

    .newsearchhyperlink a:visited {
        color: #dfdfdf;
    }

    .newsearchhyperlink a:hover {
        color: #ebebeb;
    }

    .newsearchhyperlink a:active {
        color: #dfdfdf;
    }

.returntopinsummaryhyperlink a {
    color: #000000;
    text-decoration: none;
}

    .returntopinsummaryhyperlink a:link {
        color: #000000;
    }

    .returntopinsummaryhyperlink a:visited {
        color: #000000;
    }

    .returntopinsummaryhyperlink a:hover {
        color: #505050;
    }

    .returntopinsummaryhyperlink a:active {
        color: #000000;
    }

.returnedmailhyperlink a {
    color: #ffffff;
    text-decoration: none;
}

    .returnedmailhyperlink a:link {
        color: #ffffff;
    }

    .returnedmailhyperlink a:visited {
        color: #ffffff;
    }

    .returnedmailhyperlink a:hover {
        color: #dfdfdf;
    }

    .returnedmailhyperlink a:active {
        color: #ffffff;
    }

/** ################################################## **/
/** PIN Label and Number Style **/
.pinlabelstyle {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
}

.pinnumberstyle {
    font-size: 14px;
    color: #ffffff;
    font-weight: 900;
}

/** ################################################## **/
/** Terms and Conditions **/
.termsandconditions {
    border: 1px solid #dbdcdf;
    margin-top: 20px;
    padding: 4px;
}

.selectcheckboxtocontinue {
    color: #ed1c24;
    font-weight: 500;
    margin-top: 20px;
    position: static;
    text-transform: uppercase;
}

/** ################################################## **/
/** Error Messages **/
.errormessage {
    color: #ed1c24;
    font-size: 14px;
    font-weight: 700;
    margin-top: 16px;
}

/** ################################################## **/
/** No Records Found Message **/
.norecordsfoundmessage {
    color: #505050;
    font-size: 14px;
    font-weight: 700;
    margin-top: 16px;
}

.norecordsfoundimage {
    display: block;
    visibility: visible;
}

@media only screen and (max-width: 770px) {
    .norecordsfoundimage {
        display: none;
        visibility: collapse;
    }
}

/** ################################################## **/
/** Offline Message **/
.offlinemessage {
    color: #ed1c24;
    font-size: 14px;
    font-weight: 700;
    margin-top: 16px;
}

.offlineimage {
    display: block;
    visibility: visible;
}

@media only screen and (max-width: 770px) {
    .offlineimage {
        display: none;
        visibility: collapse;
    }
}

/** ################################################## **/
/** Data View **/
.navigationdesktop {
    display: block;
    visibility: visible;
    float: left;
    margin: 20px 4px 0px 0px;
    width: 10%;
}

.navigationmobile {
    display: none;
    visibility: collapse;
}

.dataview {
    border-left: 1px solid #ffffff;
    float: left;
    margin-top: 22px;
    min-height: 600px;
    padding: 0px 4px 20px 0px;
    width: 89%;
}

.dataviewnonpinsearch {
    border-left: none;
    float: left;
    margin-top: 20px;
    min-height: 600px;
    padding: 0px 0px 20px 0px;
    width: 100%;
}

.dataviewsectiontitle {
    background-color: #3e3f3f;
    padding: 20px;
}

.dataviewcontent {
    border-left: 1px solid #d1d3d5;
    padding: 4px 0px 40px 20px;
}

.dataviewpagetitle {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    text-transform: uppercase;
}

@media only screen and (max-width: 1080px) {
    .navigationdesktop {
        display: none;
        visibility: collapse;
        float: none;
    }

    .navigationmobile {
        display: block;
        visibility: visible;
    }

    .dataview {
        border-left: none;
        float: none;
        padding: 2px 0px 20px 0px;
        width: 100%;
    }
}

/** ################################################## **/
/** Data View - Mobile Navigation **/
.navigationmenulinktitlemobile {
    color: #505050;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.navigationsectionmobile {
    background-color: #ffffff;
    box-shadow: 0px 6px 18px #888888;
    clear: both;
    display: none;
    left: 0px;
    margin-top: 0px;
    min-height: 100%;
    opacity: 1.00;
    position: fixed;
    top: 0px;
    visibility: visible;
    width: 280px;
    z-index: 999;
}


/** ################################################## **/
/** Data View - Search and Search Again **/
.searchbytypetitle {
    font-size: 18px;
    font-weight: 500;
    color: #505050;
    padding: 0px;
    margin: 0px 0px 20px 0px;
}

.searchagain {
    font-size: 14px;
    margin-top: 20px;
    text-transform: uppercase;
}


/** #################################################################################################### **/
/** #################################################################################################### **/


/** ################################################## **/
/** Payments **/
.paymentheader {
    background-color: #57697a;
    color: #ffffff;
    font-size: 15px;
    padding: 5px;
}

.paymentclassification {
    background-color: #dde1e4;
    color: #000000;
    margin: 1px 0px 0px 0px;
    padding: 5px;
}

.paymentsectionheader {
    background-color: #ffffff;
    border-bottom: 1px dotted #000000;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    margin: 1px 0px 0px 0px;
    padding: 5px 0px 2px 5px;
}

.paymentsectioncontent {
    background-color: #ffffff;
    color: #000000;
    margin: 1px 0px 0px 0px;
    padding: 5px;
}

/** ################################################## **/
/** Payment Results (Payment Summary)**/
.taxbillinginformationdatagrid1080 {
    display: block;
    visibility: visible;
}

.taxbillinginformationdatagrid945 {
    display: none;
    visibility: collapse;
}

.taxpaymentinformationdatagrid1080 {
    display: block;
    visibility: visible;
}

.taxpaymentinformationdatagrid945 {
    display: none;
    visibility: collapse;
}

.taxinformationcolumnheader {
    background-color: #dde1e4;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    font-weight: bold;
    margin: 0px;
    padding: 4px;
}

.taxinformationcolumnheader1 {
    background-color: #57697a;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    color: #ffffff;
    font-weight: bold;
    margin: 0px;
    padding: 4px;
}

.taxinformationvalue {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    color: #000000;
    font-weight: normal;
    margin: 0px;
    padding: 4px;
}

.balanceduevalue {
    background-color: #f1f1f2;
    border: 1px solid #484848;
    float: left;
    font-size: 14px;
    font-weight: bold;
    padding: 4px 4px 4px 4px;
    text-align: right;
    width: 140px;
}

@media only screen and (max-width: 1080px) {
    .taxbillinginformationdatagrid1080 {
        display: none;
        visibility: collapse;
    }

    .taxbillinginformationdatagrid945 {
        display: block;
        visibility: visible;
    }

    .taxpaymentinformationdatagrid1080 {
        display: none;
        visibility: collapse;
    }

    .taxpaymentinformationdatagrid945 {
        display: block;
        visibility: visible;
    }

    .taxinformationcolumnheader {
        background-color: #dde1e4;
        border-bottom: none;
        border-right: none;
        font-weight: bold;
        margin: 8px 0px 8px 0px;
        padding: 4px;
    }

    .taxinformationrowheader {
        background-color: #ffffff;
        border-bottom: 1px solid #ffffff;
        border-right: 1px solid #ffffff;
        font-weight: bold;
        margin: 0px;
        min-width: 142px;
        padding: 4px;
    }

    .taxinformationvalue {
        background-color: #ffffff;
        border-bottom: 1px solid #ffffff;
        border-right: 1px solid #ffffff;
        color: #000000;
        font-weight: normal;
        margin: 0px;
        padding: 4px;
        text-align: right;
        min-width: 80px;
    }

    .balanceduevalue {
        background-color: #f1f1f2;
        border: 1px solid #484848;
        float: left;
        font-size: 14px;
        font-weight: bold;
        padding: 4px 4px 4px 4px;
        text-align: right;
        width: 118px;
    }
}

/** ################################################## **/
/** Payment Results (Bank Interface) **/
.bankinterfacetaxbillinginformationdatagrid1080 {
    display: block;
    visibility: visible;
}

.bankinterfacetaxbillinginformationdatagrid660 {
    display: none;
    visibility: collapse;
}

.bankinterfacetaxpaymentinformationdatagrid1080 {
    display: block;
    visibility: visible;
}

.bankinterfacetaxpaymentinformationdatagrid660 {
    display: none;
    visibility: collapse;
}

.bankinterfacetaxinformationcolumnheader {
    background-color: #dde1e4;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    font-weight: bold;
    margin: 0px;
    padding: 4px;
}

.bankinterfacetaxinformationvalue {
    background-color: #f1f1f2;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    color: #000000;
    font-weight: normal;
    margin: 0px;
    padding: 4px;
}

@media only screen and (max-width: 660px) {
    .bankinterfacetaxbillinginformationdatagrid1080 {
        display: none;
        visibility: collapse;
    }

    .bankinterfacetaxbillinginformationdatagrid660 {
        display: block;
        visibility: visible;
    }

    .bankinterfacetaxpaymentinformationdatagrid1080 {
        display: none;
        visibility: collapse;
    }

    .bankinterfacetaxpaymentinformationdatagrid660 {
        display: block;
        visibility: visible;
    }

    .bankinterfacetaxinformationcolumnheader {
        background-color: #dde1e4;
        border-bottom: none;
        border-right: none;
        font-weight: bold;
        margin: 8px 0px 8px 0px;
        padding: 4px;
    }

    .bankinterfacetaxinformationrowheader {
        background-color: #ffffff;
        border-bottom: 1px solid #ffffff;
        border-right: 1px solid #ffffff;
        font-weight: bold;
        margin: 0px;
        min-width: 142px;
        padding: 4px;
    }

    .bankinterfacetaxinformationvalue {
        background-color: #ffffff;
        border-bottom: 1px solid #ffffff;
        border-right: 1px solid #ffffff;
        color: #000000;
        font-weight: normal;
        margin: 0px;
        padding: 4px;
        text-align: right;
        min-width: 120px;
    }
}


/** #################################################################################################### **/
/** #################################################################################################### **/


/** ################################################## **/
/** E-Billing - Account Menus **/
.accountmenufootersection {
    background-color: #ffffff;
    clear: both;
    float: none;
    width: 100%;
}

.accountmenufooterlayout {
    background-color: #ffffff;
    margin: 0px auto 0px auto;
    max-width: 1080px;
}

.accountmenufootercontent {
    background-color: #ffffff;
    color: #000000;
    padding: 20px 20px 20px 20px;
    float: right;
}

.accountmenufooterhyperlink a {
    color: #505050;
    text-decoration: none;
    padding: 1px 6px 1px 6px;
}

    .accountmenufooterhyperlink a:link {
        color: #505050;
    }

    .accountmenufooterhyperlink a:visited {
        color: #505050;
    }

    .accountmenufooterhyperlink a:hover {
        color: #000000;
    }

    .accountmenufooterhyperlink a:active {
        color: #505050;
    }

.accountmenuheadersection {
    background-color: #ffffff;
    clear: both;
    float: none;
    width: 100%;
}

.accountmenuheaderlayout {
    background-color: #0078d7;
    margin: 0px auto 0px auto;
    max-width: 1080px;
}

.accountmenuheadercontent {
    background-color: #ffffff;
    border-bottom: 2px solid #ffffff;
    color: #000000;
    margin-right: 0px;
    padding: 0px 30px 30px 0px;
    float: left;
}

.accountmenuheadercontenthyperlink a {
    color: #ff0000;
    text-decoration: none;
}

    .accountmenuheadercontenthyperlink a:link {
        color: #000000;
    }

    .accountmenuheadercontenthyperlink a:visited {
        color: #000000;
    }

    .accountmenuheadercontenthyperlink a:hover {
        color: #000000;
    }

    .accountmenuheadercontenthyperlink a:active {
        color: #000000;
    }

.accountmenulink {
    border-bottom: 4px solid #ffffff;
    margin: 4px 16px 0px 0px;
}

.accountmenuitem {
    padding: 8px 12px 8px 12px;
}

/** ################################################## **/
/** E-Billing - Electronic Tax Bill History **/
@media only screen {
    .downloadelectronictaxbill1 {
        display: block;
        visibility: visible;
    }

    .downloadelectronictaxbill2 {
        display: none;
        visibility: collapse;
    }
}

@media only screen and (max-width: 540px) {
    .downloadelectronictaxbill1 {
        display: none;
        visibility: collapse;
    }

    .downloadelectronictaxbill2 {
        display: block;
        visibility: visible;
    }
}

.downloadtaxbillhyperlink a {
    color: #0054a6;
    text-decoration: none;
}

    .downloadtaxbillhyperlink a:link {
        color: #0054a6;
    }

    .downloadtaxbillhyperlink a:visited {
        color: #0054a6;
    }

    .downloadtaxbillhyperlink a:hover {
        color: #0054a6;
    }

    .downloadtaxbillhyperlink a:active {
        color: #0054a6;
    }


/** #################################################################################################### **/
/** #################################################################################################### **/


/** ################################################## **/
/** Data Pager **/
.currentpagelabel {
    border: solid 1px #bebfc3;
    border-radius: 2px;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    padding: 6px;
}

.numericbutton {
    border: solid 1px #d6d7db;
    border-radius: 2px;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    padding: 6px;
}

.nextpreviousbutton {
    border: solid 1px #d6d7db;
    border-radius: 2px;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    padding: 6px;
}


/** ################################################## **/
/** Important Message **/
.importantmessagesection {
    background-color: #ffffff;
    clear: both;
    float: none;
    width: 100%;
}

.importantmessagelayout {
    background-color: #ffffff;
    margin: 0px auto 0px auto;
    max-width: 1080px;
}

.importantmessagecontent {
    background-color: #ffffff;
    margin: 20px 0px 20px 0px;
    padding: 20px 20px 20px 20px;
}


/** ################################################## **/
/** Terms and Conditions **/

.termsandconditionslink {
    cursor: pointer;
    font-weight: bold;
}

.termsandconditionssection {
    clear: both;
    display: none;
    float: none;
    visibility: visible;
    width: 500px;
}

.termsandconditionscontent {
    border: 1px solid #dbdcdf;
    margin-top: 10px;
    padding: 4px;
}

@media only screen and (max-width: 1100px) {
    .termsandconditionssection {
        width: 100%;
    }
}


/** ################################################## **/
/** Taxing District Property Debt **/
.taxingdistrictpropertydebtdesktop {
    display: block;
    visibility: visible;
}

.taxingdistrictpropertydebtmobile {
    display: none;
    visibility: collapse;
}

@media only screen and (max-width: 940px) {
    .taxingdistrictpropertydebtdesktop {
        display: none;
        visibility: collapse;
    }

    .taxingdistrictpropertydebtmobile {
        display: block;
        visibility: visible;
    }
}


li.tiledboxdescription:hover {}

a {}

div {}